# Makefile for ncic.

include ../config.mak

.PHONY: all clean install

SRCS = ncic.c ncic_acct.c ncic_alias.c ncic_bind.c ncic_buddy.c \
       ncic_buddy_list.c ncic_chat.c ncic_color.c ncic_command.c ncic_conf.c \
       ncic_cstr.c ncic_format.c ncic_help.c ncic_imsg.c \
       ncic_imwindow.c ncic_inet.c ncic_input.c ncic_io.c ncic_list.c \
       ncic_misc.c ncic_msg.c ncic_opt.c ncic_proto.c \
       ncic_queue.c ncic_screen.c ncic_screen_io.c ncic_set.c ncic_slist2.c \
       ncic_status.c ncic_swindow.c ncic_timer.c ncic_transfer.c ncic_util.c

SRCS += ncic_irc.c ncic_irc_dcc.c ncic_irc_input.c ncic_irc_output.c \
        ncic_naken.c

OBJS = $(SRCS:.c=.o)

CC = gcc
SYSTEM_NCICRC = $(PREFIX)/share/ncic/ncicrc
DEFINES = -DSYSTEM_NCICRC=\"$(SYSTEM_NCICRC)\"
INTERNAL_CFLAGS = -Ic:\pdc -Imissing -I../../libpregex -Wall -funsigned-char -fno-strict-aliasing $(DEFINES)
CPPFLAGS += -MMD -MP -MT $@
#CFLAGS= -O2 -pipe
CFLAGS=-g
LIBS = -Lmissing -Lc:\pdc -lmissing c:\pdc\pdcurses.dll -lws2_32 -L../../libpregex -lpregex

INSTALL=/usr/bin/install
INSTALL_PREFIX=/usr/local

EXE = ncic

all: libmissing $(EXE)

libmissing:
	@(cd missing && $(MAKE))

$(EXE): $(OBJS)
	$(CC) $(INTERNAL_CFLAGS) $(CFLAGS) -o $(EXE) $(OBJS) $(LFLAGS) $(LIBS)

install:
	$(INSTALL) -s -m 755 $(EXE) $(INSTALL_PREFIX)/bin

clean:
	@(cd missing && $(MAKE) clean)
	del $(OBJS) $(EXE)
	del *.d

.c.o:
	$(CC) $(INTERNAL_CFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

# Include automatically generated dependency files
-include $(wildcard *.d)
